# pullRequests.grouping allows you to specify how Scala Steward should group
# your updates in order to reduce the number of pull-requests.
#
# Updates will be placed in the first group with which they match, starting
# from the first in the array. Those that do not match any group will follow
# the default procedure (one PR per update).
#
# Each element in the array will have the following schema:
#
#   - name (mandatory): the name of the group, will be used for things like naming the branch
#   - title (optional): if provided it will be used as the title for the PR
#   - filter (mandatory): a non-empty list containing the filters to use to know
#                         if an update falls into this group.
#
# `filter` properties would have this format:
#
#    {
#       version = "major" | "minor" | "patch" | "pre-release" | "build-metadata",
#       group = "{group}",
#       artifact = "{artifact}"
#    }
#
# For more information on the values for the `version` filter visit https://semver.org/
#
# Every field in a `filter` is optional but at least one must be provided.
#
# For grouping every update togeher a filter like {group = "*"} can be # provided.
#
# Default: []
pullRequests.grouping = [
  {name = "all", title = "Dependency updates", "filter" = [{"group" = "*"}]}
]


updates.ignore = [

  #  X org.plasmalabs.bridge.consensus.subsystems.monitor.BitcoinMonitorTest.initializationError  0.004s java.lang.ExceptionInInitializerError
  #  at org.plasmalabs.bridge.consensus.subsystems.monitor.BitcoinMonitorTest
  #  Caused by java.lang.IllegalStateException You are using version 1.0.3 of Apache Pekko, but it appears you (perhaps indirectly) also depend on older versions of related artifacts.
  #  You can solve this by adding an explicit dependency on version 1.0.3 of the
  #  See Also https://pekko.apache.org/docs/pekko/current/common/binary-compatibility-rules.html#mixed-versioning-is-not-allowed
  {groupId = "org.apache.pekko", artifactId = "pekko-actor-typed"}
]